[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
auto-sync = No

[guru]
priority = 50
location = /var/lib/layman/guru
layman-type = git
auto-sync = No

[stha09]
priority = 50
location = /var/lib/layman/stha09
layman-type = git
auto-sync = No

